{
  "modelVersion": "6.1.1",
  "name": "librera",
  "version": "0.5.1",
  "description": "Librera Reader for HarmonyOS",
  "main": "",
  "author": "foobnix",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.21"
  }
}
